<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/valor_conta_input_layout"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            app:boxBackgroundColor="?attr/colorSurface"
            app:endIconDrawable="@drawable/round_cancel_24"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/round_paid_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valor_conta_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:maxLines="1"
                android:paddingVertical="16dp"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="R$ 0,00" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pergunta_servico_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/como_foi_o_servico"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valor_conta_input_layout" />

        <RadioGroup
            android:id="@+id/opcoes_gorjeta_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:checkedButton="@id/vinte_porcento_radio"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pergunta_servico_text">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/vinte_porcento_radio"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/excelente"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/quinze_porcento_radio"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/bom"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/dez_porcento_radio"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/marromeno"
                android:textSize="16sp" />
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/valor_gorjeta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:drawableStart="@drawable/round_paid_24"
            android:drawablePadding="6dp"
            android:drawableTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opcoes_gorjeta_radio_group"
            tools:text="Valor da gorjeta: R$ 10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calcular_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/calcular"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valor_gorjeta_text" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/arredondar_cima_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableStart="@drawable/round_trending_up_24"
            android:drawablePadding="6dp"
            android:drawableTint="?attr/colorPrimary"
            android:text="@string/arredondar_para_cima"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calcular_button"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

